<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - simoyamahirokazu Chrome Extensions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
            margin: 20px;
        }
    
        h1 {
            color: #444;
            font-size: 24px;
            margin-bottom: 10px;
        }
    
        h2 {
            color: #555;
            font-size: 20px;
            margin-bottom: 8px;
        }
    
        p {
            margin-bottom: 16px;
        }
    
        a {
            color: #1a73e8;
            text-decoration: none;
        }
    
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Privacy policy for Chrome extensions developed by simoyamahirokazu</h1>
    <p>本プライバシーポリシーは、simoyamahirokazu（以下、「当開発者」）が開発したGoogleChromeの拡張機能(Extension)(以下、「拡張機能」とします。)の利用において、利用者の個人情報もしくはそれに準ずる情報を取り扱う際に、当開発者が遵守する方針を示したものです。
    </p>

    <h1>適用範囲</h1>
    <p>当開発者は、個人情報の重要性を認識し、個人情報を保護することが社会的責務であると考え、個人情報に関する法令を遵守し、拡張機能で取扱う個人情報の取得、利用、管理を適正に行います。</p>

    <h1>基本方針</h1>
    <p>本プライバシーポリシーは、当開発者が開発した拡張機能においてのみ適用されます。</p>

    <h1>個人情報の取得と利用目的</h1>
    <p>当開発者は、個人情報を収集する機能を要した拡張機能を公開しません。</p>

    <h2>取得方法</h2>
    <p>当開発者は、当開発者が開発した拡張機能において個人情報を取得しません。</p>

    <h2>利用目的</h2>
    <p>当開発者は、当開発者が開発した拡張機能において個人情報を取得しないため、利用することもありません。</p>

    <h2>保存期間について</h2>
    <p>当開発者は、当開発者が開発した拡張機能において個人情報を取得しないため、保存することもありません。</p>

    <h1>Cookieによる個人情報の取得</h1>
    <p>当開発者は、当開発者が開発した拡張機能においてCookieによって個人情報を取得することはありません。</p>
    
    <h2>利用目的について</h2>
    <p>当開発者は、当開発者が開発した拡張機能においてCookieによって個人情報を取得しないため、利用することもありません。</p>
    
    <h2>保存期間について</h2>
    <p>当開発者は、当開発者が開発した拡張機能においてCookieによって個人情報を取得しないため、保存することもありません。</p>
    
    <h1>個人情報の管理</h1>
    <p>当開発者は、拡張機能内における個人情報の管理について、以下を徹底します。</p>
    
    <h2>安全管理措置</h2>
    <p>拡張機能において、情報の漏洩、滅失を防止するために拡張機能内において利用目的外のサーバーへの情報送信を行いません。</p>
    
    <h2>個人情報の第三者への提供について</h2>
    <p>当開発者は、当開発者が開発した拡張機能において個人情報を取得しないため、第三者へ提供することもありません。</p>
    
    <h1>問い合わせ先</h1>
    <p>拡張機能、又は個人情報の取扱いに関しては、下記のツイッターアカウントへお問い合わせください。</p>
    <p>ツイッターページ：https://twitter.com/picolit_4545</p>
    <p>策定日 2023年3月11日　策定</p>
</body>

</html>